{
  "name": "bte-devotions-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "echo 'Please use: bun dev:user or bun dev:admin'",
    "dev:user": "cd apps/user-app && bun dev",
    "dev:admin": "cd apps/admin-app && bun dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "prepare": "husky",
    "clean": "turbo run clean && rm -rf node_modules",
    "preinstall": "node scripts/enforce-bun.js",
    "type-check": "turbo run type-check",
    "db:generate": "cd packages/database/prisma && bun prisma generate",
    "db:push": "cd packages/database/prisma && bun prisma db push",
    "db:migrate": "cd packages/database/prisma && bun prisma migrate dev",
    "db:studio": "cd packages/database/prisma && bun prisma studio",
    "db:seed": "cd packages/database && bun prisma/seed.ts"
  },
  "packageManager": "bun@1.1.0",
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "husky": "^9.1.7",
    "turbo": "^2.0.0",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
